<!DOCTYPE html>
<html>
<head>
<title>Practical</title>
<style type="text/css">
	section{

		margin-bottom:25px;
	}

	section section{
		width:100%;
		float:left;
		border:1px solid black;
	}
	#main-content section{
		width:33%;
		float:left
	}

	#main-content{
	margin-bottom:25px;
	}
</style>
</head>
<body>
<div id="main-content">
<section id="database-analyst-area" >
<h2>Database Analyst</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="highest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="average"></h3>
</section >

<section  id="web-developer-area" >
<h2>Web Developer</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="highest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="average"></h3>
</section >

<section  id="software-engineer-area">
<h2>Software Engineer</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="highest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="average"></h3>
</section >
</div>
<section  id="search-area">
	<input type="text" placeholder="First Name" id="first-name">
	<input type="text" placeholder="Last Name" id="last-name">
	<input type="button" id="search-submit" value="search">
	<section id="search-output">
	<h2>Search Output</h2>
	<div class="output">
		<!--Output search info to here.-->
	</div>
	</section>
</section >

<section  id="list-area">
	<input type="button" value="List Database Analysts" id="list-database-analyst">
	<input type="button" value="List Web Developers" id="list-web-developer">
	<input type="button" value="List Software Engineers" id="list-software-engineer" >
	<section id="list-output">
	<h2>List Output</h2>
		<div class="output">
			<!--Output list info to here.-->
		</div>
	</section>
</section >
    <script type="text/javascript">
       fetch('http://ict.neit.edu/evanrense/salaries.php')
       .then(function(data)
       {
           return data.json();
       })
       .then(function(myJson)
       {
           var greatDB = []
           var dbAverage = 0
           var dbCounter = 0;
           var greatWD = [];
           var wdAverage = 0;
           var wdCounter = 0;
           var greatSD = [];
           var sdAverage = 0;
           var sdCounter = 0;
           for (var x = 0; x < 100; x++)
           {
               var checker = myJson[x]['jobTitle'];
               if (checker == "Database Analyst")
               {
                   dbCounter++;
                   greatDB[dbCounter] = myJson[x];
                   dbAverage += Number(myJson[x]['salary']);
               }
               if (checker == "Web Developer")
               {
                   wdCounter++;
                   greatWD[wdCounter] = myJson[x];
                   wdAverage += Number(myJson[x]['salary']);
               }
               if (checker == "Software Developer")
               {
                   sdCounter++;
                   greatSD[sdCounter] = myJson[x];
                   sdAverage += Number(myJson[x]['salary']);
               }
           }
           //----------------------------------------------------------------------
           //Calls function that sorts the arrays into Descending salary value
           greatDB.sort(findHighest);
           greatWD.sort(findHighest);
           greatSD.sort(findHighest);

           console.log(greatDB);
           console.log(greatWD);
           console.log(greatSD);
           //----------------------------------------------------------------------
           // With statements, displays information of person with highest salary, and the average salary.
           dbAverage = dbAverage/30;
           wdAverage = wdAverage/40;
           sdAverage = sdAverage/30;
           with(document.getElementById("database-analyst-area"))
           {
               querySelector(".first").innerHTML = greatDB[0]['name']['first'];
               querySelector(".last").innerHTML = greatDB[0]['name']['last'];
               querySelector(".highest").innerHTML = greatDB[0]['salary'];
               querySelector(".average").innerHTML = dbAverage.toFixed(2);
           }
           with(document.getElementById("web-developer-area"))
           {
               querySelector(".first").innerHTML = greatWD[0]['name']['first'];
               querySelector(".last").innerHTML = greatWD[0]['name']['last'];
               querySelector(".highest").innerHTML = greatWD[0]['salary'];
               querySelector(".average").innerHTML = wdAverage.toFixed(2);
           }
           with(document.getElementById("software-engineer-area"))
           {
           querySelector(".first").innerHTML = greatSD[0]['name']['first'];
           querySelector(".last").innerHTML = greatSD[0]['name']['last'];
           querySelector(".highest").innerHTML = greatSD[0]['salary'];
           querySelector(".average").innerHTML = sdAverage.toFixed(2);
           }
           //----------------------------------------------------------------------
           //Button area
           document.querySelector("#list-database-analyst").addEventListener("click", function(){list(greatDB)})
           document.querySelector("#list-web-developer").addEventListener("click", function(){list(greatWD)})
           document.querySelector("#list-software-engineer").addEventListener("click", function(){list(greatSD)})


           document.querySelector("#search-submit").addEventListener("click",function(){search(myJson)})
           greatestAvg(sdAverage,wdAverage,dbAverage)
       })
        //End of fetch
        //----------------------------------------------------------------------
        // Function Section
        function greatestAvg(sd,wd,da)
        {
            if (sd > wd && sd >da)
                document.querySelector("#software-engineer-area .average").style.color = "green";
            if (wd > sd && wd > da)
                document.querySelector("#web-developer-area .average").style.color = "green";
            if (da > sd && da > wd)
                document.querySelector("#database-analyst-area .average").style.color = "green";
        }
        function list(arr)
        {
            var str = "";
            for(value in arr)
                {
                    str += "<hr>"
                    str += "<li>"
                    str +=" " + arr[value]['name']['first']
                    str +=" " + arr[value]['name']['last']
                    str +=" " + arr[value]['salary']
                    str +=" " + arr[value]['jobTitle']

                }
            document.querySelector("#list-output .output").innerHTML = str;
        }
        function search(arr)
        {
            var first = document.querySelector("#first-name").value
            var last = document.querySelector("#last-name").value
            var str = "";
            console.log(first)
            for (value in arr)
                {
                    if (first == arr[value]['name']['first'])
                    {
                        str +=" " + arr[value]['name']['first']
                        str +=" " + arr[value]['name']['last']
                        str +=" " + arr[value]['salary']
                        str +=" " + arr[value]['jobTitle']
                    }
                    else if (last == arr[value]['name']['last'])
                    {
                        str +=" " + arr[value]['name']['first']
                        str +=" " + arr[value]['name']['last']
                        str +=" " + arr[value]['salary']
                        str +=" " + arr[value]['jobTitle']
                    }

                }
            if (str == "")
                str = "This individual was not found."
            document.querySelector("#search-output .output").innerHTML = str;
        }
        function findHighest(a,b)
        {
            if (a.salary < b.salary)
                return 1;
            if (a.salary > b.salary)
                return -1;
            return 0;
        }
    </script>
</body>
</html>
